# react-netflix-clone-project

./: README.md
account-server/: build.gradle
account-server/src/main/java/com/roopy/: AccountServerApplication.java
account-server/src/main/java/com/roopy/account/controller/: UserController.java
account-server/src/main/java/com/roopy/account/entity/: Authority.java  User.java
account-server/src/main/java/com/roopy/account/repository/: UserRepository.java
account-server/src/main/java/com/roopy/account/service/: UserService.java
account-server/src/main/java/com/roopy/account/service/impl/: UserServiceImpl.java
account-server/src/main/java/com/roopy/config/: SwaggerConfig.java  WebSecurityConfigure.java
account-server/src/main/java/com/roopy/dto/: UserDTO.java
account-server/src/main/resources/: application.yml
app-server/: README.md  build.gradle
app-server/src/main/java/com/roopy/: AppServerApplication.java
app-server/src/main/java/com/roopy/config/: WebMvcConfig.java  (+1 more)
app-server/src/main/resources/: application.yml
react-netflix-clone-ui/: README.md  package-lock.json  package.json
react-netflix-clone-ui/src/: App.js  Requests.js  index.js
react-netflix-clone-ui/src/components/: Main.jsx  ProtectedRoute.js
react-netflix-clone-ui/src/components/Auth/: SigninForm.jsx  SignupForm.jsx
react-netflix-clone-ui/src/components/Layout/: Movie.jsx  Navbar.jsx  Row.jsx
react-netflix-clone-ui/src/components/My/: MyMovie.jsx
react-netflix-clone-ui/src/config/interceptor/: HttpInterceptor.js
react-netflix-clone-ui/src/pages/: Home.jsx  MyMovie.jsx  Signin.jsx  Signup.jsx
react-netflix-clone-ui/src/store/: AuthContext.js
token-server/: build.gradle  settings.gradle
token-server/src/main/java/com/roopy/token/: TokenServerApplication.java
token-server/src/main/java/com/roopy/token/TokenController/: TokenController.java
token-server/src/main/java/com/roopy/token/component/: TokenProvider.java
token-server/src/main/java/com/roopy/token/config/: CorsConfig.java  WebSecurityConfigure.java
token-server/src/main/java/com/roopy/token/crypto/: AES256Cipher.java
token-server/src/main/java/com/roopy/token/entity/: Authority.java  Member.java  RefreshToken.java
token-server/src/main/java/com/roopy/token/exception/: TokenError.java  TokenExceptionHandler.java  TokenResponse.java
token-server/src/main/java/com/roopy/token/repository/: AuthorityRepository.java  RefreshTokenRepository.java  UserRepository.java
token-server/src/main/java/com/roopy/token/security/jwt/payload/request/: SignInRequest.java  TokenRequest.java
token-server/src/main/java/com/roopy/token/security/jwt/payload/response/: TokenResponse.java
token-server/src/main/java/com/roopy/token/security/service/: CustomUserDetailService.java
token-server/src/main/java/com/roopy/token/service/: TokenService.java
token-server/src/main/java/com/roopy/token/service/impl/: TokenServiceImpl.java
token-server/src/main/resources/: application.yml
token-server/src/test/java/com/roopy/token/: AccountServerApplicationTests.java
(+27 files in other folders)
